[buildout]

name = rdflib_django
parts =
    python
    django
    flake8
    pylint
    omelette

eggs =
    rdflib_django
    Django
    django-extensions
    rdflib

versions = versions
extensions = 
    buildout.dumppickedversions

src-directory = src/rdflib_django
develop = .
unzip = true

[versions]
Django=1.4.1

[django]
recipe = djangorecipe
project = ${buildout:name}
projectegg = ${buildout:name}
settings = testsettings
eggs = ${buildout:eggs}
test = ${buildout:name}

[python]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${buildout:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
scripts = flake8
entry-points = flake8=flake8.run:main
initialization =
    if not sys.argv[1:]: sys.argv[1:] = ["--max-line-length=160", "${buildout:src-directory}"]

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments =
    sys.argv[1:] or ["--rcfile=pylint.rc", "${buildout:src-directory}"]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
ignore-develop = true
