[buildout]

name = rdflib_django
parts =
    python
    django
    flake8
    pylint
    omelette

eggs =
    rdflib_django
    Django
    django-extensions
    rdflib

versions = versions
extensions = 
    buildout.dumppickedversions

src-directory = src/rdflib_django
develop = .
unzip = true

allow-hosts = 
    *.python.org
    *.googlecode.com
    code.google.com
    bitbucket.org
    *.github.com
    *.djangoproject.com

[versions]
Django=1.4.1
collective.recipe.omelette = 0.15
django-extensions = 0.9
djangorecipe = 1.3
flake8 = 1.4
isodate = 0.4.8
logilab-astng = 0.24.0
logilab-common = 0.58.1
pylint = 0.25.2
rdflib = 3.2.2
setuptools = 0.6c12dev-r88846
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2

[django]
recipe = djangorecipe
project = ${buildout:name}
projectegg = ${buildout:name}
settings = testsettings
eggs = ${buildout:eggs}
test = ${buildout:name}

[python]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${buildout:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
scripts = flake8
entry-points = flake8=flake8.run:main
initialization =
    if not sys.argv[1:]: sys.argv[1:] = ["--max-line-length=160", "${buildout:src-directory}"]

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments =
    sys.argv[1:] or ["--rcfile=pylint.rc", "${buildout:src-directory}"]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
ignore-develop = true
